# openticket

./: .dockerignore  .gitignore  LICENSE  OpenTicket.slnx  docker-compose.yml
k6/: flash-sale.js  hold-race.js
src/OpenTicket.Api/: Dockerfile  OpenTicket.Api.csproj  OpenTicket.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenTicket.Api/Contracts/: AuthContracts.cs  EventContracts.cs  HoldContracts.cs  OrderContracts.cs  VenueContracts.cs
src/OpenTicket.Api/Endpoints/: AuthEndpoints.cs  EventEndpoints.cs  OrderEndpoints.cs  SeatHoldEndpoints.cs  VenueEndpoints.cs
src/OpenTicket.Api/Properties/: launchSettings.json
src/OpenTicket.Domain/Entities/: Event.cs  EventSeat.cs  Order.cs  OrderItem.cs  Payment.cs  Seat.cs  User.cs  Venue.cs
src/OpenTicket.Domain/Enums/: EventStatus.cs  OrderStatus.cs  PaymentStatus.cs  SeatStatus.cs
src/OpenTicket.Infrastructure/: OpenTicket.Infrastructure.csproj
src/OpenTicket.Infrastructure/Auth/: IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/OpenTicket.Infrastructure/Messaging/: IRabbitMqConnectionProvider.cs  IRabbitMqPublisher.cs  RabbitMqConnectionProvider.cs  RabbitMqPublisher.cs  Topology.cs
src/OpenTicket.Infrastructure/Messaging/Contracts/: PaymentMessages.cs
src/OpenTicket.Infrastructure/Persistence/: AppDbContext.cs
src/OpenTicket.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  EventSeatConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
src/OpenTicket.Infrastructure/Persistence/Migrations/: 20260701011619_InitialCreate.Designer.cs  20260701011619_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OpenTicket.Infrastructure/Redis/: IRedisSeatLockService.cs  RedisSeatLockService.cs
src/OpenTicket.Infrastructure/Redis/Scripts/: hold_seats.lua  release_if_owner.lua
src/OpenTicket.Worker/: Dockerfile  OpenTicket.Worker.csproj  OrderFinalizationConsumer.cs  PaymentProcessingConsumer.cs  PaymentSimulationOptions.cs  Program.cs  SeatExpiryNotificationService.cs  SeatHoldSweepService.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/OpenTicket.Worker/Properties/: launchSettings.json
tests/OpenTicket.Tests/: OpenTicket.Tests.csproj  RedisSeatLockServiceTests.cs
